# Graphql

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/applodemo/: Launch.graphql  Login.graphql
app/src/main/java/com/example/applodemo/: AppoloService.kt  FirstFragment.kt  LauchListAdapter.kt  LoginFragment.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  launchitem.xml
app/src/main/res/navigation/: navgraph_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
