<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_view"
    app:startDestination="@id/firstFragment"
    >

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.applodemo.FirstFragment"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.applodemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

</navigation>